.list {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  /*
  &__cover {
    width: 100%;
    height: 160px;

    path {
      fill: var(--color-secondary);
    }
    svg {
      background-color: var(--color-bg-offset);
    }
  } */

  /*
   &__link {
    text-decoration: none;
    border-bottom: 1px solid var(--color-primary);
  }
  
  &__status {
    font-weight: 700;
    color: var(--color-secondary);
  }
  &__excerpt {
    color: var(--color-text-offset);
    .postlist__item--draft & {
      opacity: 0.5;
    }
  }*/
}
